<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<title>Transfer Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<style>
	.form-button {
  		margin-left: 650px;
  		margin-right: auto;
 	}
 	 	
 	/* heading format */
	.heading {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-size: 24px;
		line-height: 44px;
	}
	
	.heading2 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	align-items: center;
	text-align: left;
	color: #000000;
	}
	
	/* content format*/
  	.content {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 44px;
	}
	
	/* recommendation header */
  	.recommendation {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
	color: #B9B9B9;
	}

	/* credit card description format */
	.description{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	display: flex;
	align-items: center;
	color: #000000;
	}
	
	/* credit limit wording */
	.credit-limit {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 44px;
	}
	
	/* card 1 pic */
	.card1 {
	width: 331px;
	height: 183px;
	background: #4BB49E;
	border-radius: 10px;
	}
	
	/* card 2 pic */
	.card2 {
	width: 331px;
	height: 183px;
	background: #1ECBE1;
	border-radius: 10px;
	}

	/* card 3 pic */
	.card3 {
	width: 331px;
	height: 183px;
	background: #6857A8;
	border-radius: 10px;
	}
	</style>

<body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>


	<!-- logout button-->
 	<nav class="navbar bg-body-tertiary fixed-top">
	  <form class="container-fluid justify-content-end">
	  <a th:href="@{/LOGOUT}">
	    <button class="btn btn-outline-info me-2" type="button">LOGOUT</button></a>
	  </form>
	</nav>
		
	
	<div class="container" style="padding-top: 40px">	
		<br>
  		<h1>Hello, <span th:text="${user.username}"></span>!</h1>
		<br>
		
		<!-- creating tab -->
  		<nav>
		  <div class="nav nav-tabs" id="nav-tab" role="tablist">
		    <button class="nav-link active" id="nav-bankAccount-tab" data-bs-toggle="tab" data-bs-target="#nav-bankAccount" type="button" role="tab" aria-controls="nav-bankAccount" aria-selected="true">Bank Account</button>
		    <button class="nav-link" id="nav-creditCard-tab" data-bs-toggle="tab" data-bs-target="#nav-creditCard" type="button" role="tab" aria-controls="nav-creditCard" aria-selected="false">Credit Card</button>
  		  </div>
		</nav>
		
		
		<!-- BANK ACCOUNT -->
		<!-- BANK ACCOUNT -->
		<!-- BANK ACCOUNT -->
		<!-- bank account tab content -->
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-bankAccount" role="tabpanel" aria-labelledby="nav-bankAccount-tab" tabindex="0">
		 		<br>
				<div class=heading>Transfer Form</div>
		
				<br>
				<form action="transfer" method="post" class="content">
					<div class="row mb-3">
						<label for="name" class="col-sm-4 col-form-label">Transfer Funds To Account</label>
					
						<div class="col-sm-8  w-25">
							<input type="text" id="accountId" name="accountId" required class="form-control"></div>
							
						<div class="col-auto"  th:if="${accountNotExist}">
							<span class="form-text" style="color:red">THE ACCOUNT TRANSFERRING TO DOES NOT EXIST</span></div>
					</div> 
						
						
					<div th:if="${error}" class="alert alert-danger">
						<p th:text="${error}" style="font-weight: bold; color: red;"></p></center>
					</div>
					
					
					<div class="row mb-3">
						<label for="amount" class="col-sm-4 col-form-label">Amount</label> 
						
						<div class="col-sm-8  w-25">
							<input type="number" id="amount" name="amount" required class="form-control"  step="0.01" pattern="[0-9]+(\.[0-9]{0,2})?"></div>
							
						<div class="col-auto"  th:if="${notEnoughMoney}">
							<span class="form-text" style="color:red">YOU DO NOT HAVE ENOUGH FUNDS</span></div>
							
						<div class="col-auto"  th:if="${negativeAmount}">
							<span class="form-text" style="color:red">YOU CANNOT TRANSFER NEGATIVE AMOUNT</span></div>
							
					</div> 
							
						
						
					<div class="row mb-3">		
						<div class="col-sm-7" align="right">
							<button type="submit" class="btn btn-outline-success btn-lg">Transfer</button>
						</div>
						
					</div>
				</form>
				
				<br>
				<form method="get" action="home">
					<div class="row mb-3">
						<div class="col-sm-4"></div>
						<div class="col-sm-8" align="right">
							<button type="submit" class="btn btn-outline-secondary btn-lg">Back to Home</button></div>
					</div>
				</form>
				
				
					<span class="content" style="color: green;text-align: center" th:if="${transfer}">You have transferred $<span th:text="${transferAmount}"></span> to <span th:text="${transferTo}"></span></span><br>
					<!-- <span style="color: red;text-align: center" th:if="${accountNotExist}">THE ACCOUNT TRANSFERRING TO DOES NOT EXIST</span> -->
					<br>
					<!-- <span style="color: red;text-align: center" th:if="${notEnoughMoney}">YOU DO NOT HAVE ENOUGH FUNDS</span> -->		
		  </div>
		


		<!-- CREDIT CARD -->
	   	<!-- CREDIT CARD -->
	   	<!-- CREDIT CARD -->
	  	<!-- credit card tab content  -->
	  	<div class="tab-pane fade" id="nav-creditCard" role="tabpanel" aria-labelledby="nav-creditCard-tab" tabindex="0">
	  	<br>
	  	
	  		<div th:insert="credit-card-tab :: credit-card-session"></div>
	  		
	 	 </div>
	 	 <!-- END OF CREDIT CARD TAB -->
		
		
		</div>
	  	<!-- tab content end tag -->
	  		
	</div>
	<!-- container end tag -->
	  
</body>
</html>