<!doctype html>
<html lang="en" xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Profile</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
	crossorigin="anonymous">
<style>
/* heading format */
.heading {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 44px;
}

.heading2 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	align-items: center;
	text-align: left;
	color: #000000;
}

/* content format*/
.content {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 44px;
}

.container-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80%;
	margin: 0 auto;
	width: 1000px;
}

.container {
	display: inline-block;
	width: 45%;
	text-align: center;
	border: 1px solid black;
	padding: 10px;
	margin: 10px;
	width: 100%;
    height: 100%;
}

/* description format */
.description{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	color: #000000;
	}

/* recommendation header */
  	.recommendation {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
	color: #B9B9B9;
	}
	
	/* credit limit wording */
	.credit-limit {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 44px;
	}
	
	/* card 1 pic */
	.card1 {
	width: 331px;
	height: 183px;
	background: #4BB49E;
	border-radius: 10px;
	}
	
	/* card 2 pic */
	.card2 {
	width: 331px;
	height: 183px;
	background: #1ECBE1;
	border-radius: 10px;
	}

	/* card 3 pic */
	.card3 {
	width: 331px;
	height: 183px;
	background: #6857A8;
	border-radius: 10px;
	}

	
</style>
</head>
<body>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
		crossorigin="anonymous"></script>


	<div class="container">
		<br>
		<h1>
			Hello, <span th:text="${user.firstName}"></span>!
		</h1>

		<br>

		<!-- creating tab -->
		<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<button class="nav-link active" id="nav-bankAccount-tab"
					data-bs-toggle="tab" data-bs-target="#nav-bankAccount"
					type="button" role="tab" aria-controls="nav-bankAccount"
					aria-selected="true">Bank Account</button>
				<button class="nav-link" id="nav-creditCard-tab"
					data-bs-toggle="tab" data-bs-target="#nav-creditCard" type="button"
					role="tab" aria-controls="nav-creditCard" aria-selected="false">Credit
					Card</button>
			</div>
		</nav>


<!-- comments from Qi En: i commented out for time being due to the conflicts
somebody might have worked on this concurrently
 -->
 
<!-- bank account tab content -->
<!-- <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-bankAccount" role="tabpanel" aria-labelledby="nav-bankAccount-tab" tabindex="0">

        <div th:fragment="bank-account-session">
            <h2>Your Balance</h2>
            <h3>FDM BANK ONE</h3>
            <h3><span th:text="${account.bankAccNo}"></span></h3>
            <h1 style="text-align: right;">$<span th:text="${account.balance}"></span></h1>
            <div style="display: flex;">
                <table style="background-color: #dcdfe0; padding: 10px; margin-right: 20px; vertical-align: top; text-align: center;">
                    <tr>
                        <td>
                            <div class="container-wrapper">
                                <div class="container">
                                    <p><span style="font-size: 24px;"><b>Make A Transfer</b></span></p>
                                    <p><span style="font-size: 14px;">Send money to local bank accounts securely, in just a few easy steps. Simple, seamless, straightforward.</span></p>
                                    <button th:onclick="'location.href=\'' + @{/transferpage/{id}(id=${accountId})} + '\''">Transfer Now</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table style="background-color: #dcdfe0; padding: 10px; margin-right: 20px; vertical-align: top; text-align: center;">
                    <tr>
                        <td>
                            <div class="container-wrapper">
                                <div class="container">
                                    <p><span style="font-size: 24px;"><b>Deposit Or Withdraw</b></span></p>
                                    <p><span style="font-size: 14px;">Collect or store moneny into you account seamlessy within seconds.</span></p>
                                    <button th:onclick="'location.href=\'' + @{/depositwithdrawalpage/{id}(id=${accountId})} + '\''">Do Now</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table style="background-color: #dcdfe0; padding: 10px; margin-right: 20px; vertical-align: top; text-align: center;">
                    <tr>
                        <td>
                            <div class="container-wrapper">
                                <div class="container">
                                    <p><span style="font-size: 24px;"><b>View Transaction History</b></span></p>
                                    <p><span style="font-size: 14px;">Get worry-free with our detailed transaction history customized only for you. View it at a glance now.</span></p>
                                    <button th:onclick="'location.href=\'' + @{/transaction/bankAccount} + '\''">View Now</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div> -->

		<!-- bank account tab content -->
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-bankAccount"
				role="tabpanel" aria-labelledby="nav-bankAccount-tab" tabindex="0">

				<div th:fragment="bank-account-session">
					<br>
					<h2 class="heading">Your Balance</h2>
					<br>
					<h3 class="heading">FDM BANK ONE</h3>
					<h3>
						<span th:text="${account.bankAccNo}"></span>
					</h3>
					<br>
					<h1 style="text-align: right;">
						$<span th:text="${#numbers.formatDecimal(account.balance, 1, 2, 'POINT')}"></span>
					</h1>
					<br>
					<br>
					<div style="display: flex;">
						<table
							style="border-radius:15px; background-color: #dcdfe0; padding: 10px; margin-right: 30px; vertical-align: top; text-align: center;">
							<tr>
								<td style="width:380px; vertical-align:top; padding:15px">
									<div class="container-wrapper">
										<div class="container">
											<div class="heading">Make A Transfer</div>
											<div class="description">
													Send money to local bank accounts securely, in
													just a few easy steps.<br><br>
										
													Simple, seamless, straightforward.</div><br><br>
											
											<button
												th:onclick="'location.href=\'' + @{/transferpage/{id}(id=${accountId})} + '\''"
												class="btn btn-secondary">Transfer Now</button>
										</div>
									</div>
								</td>
							</tr>
						</table>

						<table
							style="border-radius:15px; background-color: #dcdfe0; padding: 10px; margin-right: 30px; vertical-align: top; text-align: center;">
							<tr>
								<td style="width:380px; vertical-align:top; padding:15px" >
									<div class="container-wrapper">
										<div class="container">
											<div class="heading">Deposit Or Withdraw</div>
												<div class="description">
													Collect or store money into you account seamlessly within seconds.</div><br><br><br><br>
				
											<button
												th:onclick="'location.href=\'' + @{/depositwithdrawalpage/{id}(id=${accountId})} + '\''"
												class="btn btn-secondary">Do
												Now</button>
										</div>
									</div>
								</td>
							</tr>
						</table>

						<table
							style="border-radius:15px; background-color: #dcdfe0; padding: 10px; margin-right: 30px; vertical-align: top; text-align: center;">
							<tr>
								<td style="width:380px; vertical-align:top; padding:15px">
									<div class="container-wrapper">
										<div class="container">
											<div class="heading">View Transaction History</div>
											<div class="description">
												Get worry-free with our detailed transaction history customized only for you.<br><br>
												View it at a glance now.</div><br><br>
										
											<button
												th:onclick="'location.href=\'' + @{/transaction/bankAccount} + '\''"
												class="btn btn-secondary">View Now</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>




				</div>
				<!-- FRAGMENT END TAG -->
			</div>
			<!-- BANK ACCOUNT TAB END TAG -->

		</div>
		<!-- tab content end tag -->

	</div>
	<!-- container end tag -->

</body>
</html>









