<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<title>Make Payment</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
	
<style>
	/* heading format */
	.heading {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 44px;
	}
  	
  	.heading2 {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 24px;
	align-items: center;
	text-align: left;
	color: #000000;
	}
  	
  	/* content format*/
  	.content {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 44px;
	}
  	
  	/* recommendation header */
  	.recommendation {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
	color: #B9B9B9;
	}

	/* credit card description format */
	.description{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	display: flex;
	align-items: center;
	color: #000000;
	}
	
	/* credit limit wording */
	.credit-limit {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 24px;
	line-height: 44px;
	}
	
	/* card 1 pic */
	.card1 {
	width: 331px;
	height: 183px;
	background: #4BB49E;
	border-radius: 10px;
	}
	
	/* card 2 pic */
	.card2 {
	width: 331px;
	height: 183px;
	background: #1ECBE1;
	border-radius: 10px;
	}

	/* card 3 pic */
	.card3 {
	width: 331px;
	height: 183px;
	background: #6857A8;
	border-radius: 10px;
	}
	
	.apply-checkbox{
	position: relative;
	left: 400px;
	top: -200px;
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 44px;
	}
	
	.home-button{
	position: relative;
	left: 530px;
	top: -239px;
	}
	
	.successful-application{
	position: relative;
	left: 400px;
	top: -200px;
	}

</style>


</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
	
	<!-- logout button-->
 	<nav class="navbar bg-body-tertiary fixed-top">
	  <form class="container-fluid justify-content-end">
	  <a th:href="@{/LOGOUT}">
	    <button class="btn btn-outline-info me-2" type="button">LOGOUT</button></a>
	  </form>
	</nav>
	
	
	<div class="container" style="padding-top: 40px">
  		<br>
  		<h1>Hello, <span th:text="${user.firstName}"></span>!</h1>
  		
  		<br>
	
		
		<!-- creating tab -->
  		<nav>
		  <div class="nav nav-tabs" id="nav-tab" role="tablist">
		    <button class="nav-link" id="nav-bankAccount-tab" data-bs-toggle="tab" data-bs-target="#nav-bankAccount" type="button" role="tab" aria-controls="nav-bankAccount" aria-selected="true">Bank Account</button>
		    <button class="nav-link active" id="nav-creditCard-tab" data-bs-toggle="tab" data-bs-target="#nav-creditCard" type="button" role="tab" aria-controls="nav-creditCard" aria-selected="false">Credit Card</button>
  		  </div>
		</nav>
		
		<div class="tab-content" id="nav-tabContent">
		
		<!-- BANK ACCOUNT -->
		<!-- BANK ACCOUNT -->
		<!-- BANK ACCOUNT -->
		<!-- bank account tab content -->
		  <div class="tab-pane fade" id="nav-bankAccount" role="tabpanel" aria-labelledby="nav-bankAccount-tab" tabindex="0">
		 	<div th:insert="bank-account-tab :: bank-account-session"></div>
		  </div>
	
	
		 <!-- CREDIT CARD -->
		   <!-- CREDIT CARD -->
		   <!-- CREDIT CARD -->
		  <!-- credit card tab content  -->
		  <div class="tab-pane fade show active" id="nav-creditCard" role="tabpanel" aria-labelledby="nav-creditCard-tab" tabindex="0">
		  	<br>
	
			<div class="heading">Credit Card Payment</div><br>
			
			<!-- to display the credit card pic -->
		  		<div th:if="${creditcard.cardName.toString() == 'CARD1'}">
				  	<div class="card1"></div><br>
				  	<div class="heading2">Smart Credit Card</div>
			  	</div>
			  		
			  	<div th:if="${creditcard.cardName.toString() == 'CARD2'}">
			  		<div class="card2"></div><br>
			  		<div class="heading2">Titanium Rewards Credit Card</div>
			  	</div>
			  	
			  	<div th:if="${creditcard.cardName.toString() == 'CARD3'}">
			  		<div class="card3"></div><br>
		  			<div class="heading2">Infinite Credit Card</div>
			  	</div><br>
			  	
		
			<form method="post" class="content">
		 		
				Outstanding Balance: $
				<span th:text="${#numbers.formatDecimal(creditcard.currentAmountPayable,1,2,'POINT')}"></span>
				<br>
				
				<select id="dropdown" th:name="color" class="btn btn-outline-secondary btn-lg dropdown-toggle w-25">
					<option value="account" th:name="account">
				<span th:text="'Account Balance: $ '+ ${#numbers.formatDecimal(account.balance,1,2,'POINT')}"></span>
			  
			  		</option>
			  
			  <option value="otherCard" th:name="otherCard">Other Payment Method</option>
			</select>
				<br>
			
				<input required type="number" step='.01' min=0 name="amount" placeholder="Amount" class="form-control w-25">

				<input type="submit" value="Make Payment" class="btn btn-outline-success">
			</form>
	
	
			<!-- home button -->
				<br>
		 		<div>
			 		<a th:href="@{/home}">
						<button type="button" class="btn btn-outline-secondary">Back to Home</button>	
					</a>		
				</div>
	
			<br>
			<div class="content" th:if="${ccPaymentSuccessful}">
				<p style="color: green;">Credit card payment successful.</p>
			</div>
	
			<div class="content" th:if="${ccPaymentFailed}">
				<p style="color: red;">Credit card payment failed.</p>
			</div>
			
			<div class="content" th:if="${ccPaymentFailedAccBal}">
				<p style="color: red;">Credit card payment failed. Insufficient fund in the account.<br>
				Please use other payment method.</p>
			</div>
	
	</div>
	
	

	</div>
	<!-- end of tab -->

</div>
<!-- end of container tag -->

</body>
</html>
